-npro -kr -i8 -ts8 -sob -l80 -ss -ncs -cp1 -il0

-T uint8_t -T uint16_t -T uint32_t -T uint64_t
-T uint_least8_t -T uint_least16_t -T uint_least32_t -T uint_least64_t
-T uint_fast8_t -T uint_fast16_t -T uint_fast32_t -T uint_fast64_t
-T uintptr_t -T uintmax

-T int8_t -T int16_t -T int32_t -T int64_t
-T int_least8_t -T int_least16_t -T int_least32_t -T int_least64_t
-T int_fast8_t -T int_fast16_t -T int_fast32_t -T int_fast64_t
-T intptr_t -T intmax

-T size_t -T ssize_t -T ptrdiff_t
-T u_int8_t -T u_int16_t -T u_int32_t -T u_int64_t

-T __u8 -T __u16 -T __u32 -T __u64 -T __s8 -T __s16 -T __s32 -T __s64
-T u8 -T u16 -T u32 -T u64 -T s8 -T s16 -T s32 -T s64
-T u_char -T u_short -T u_int -T u_long
-T unchar -T ushort -T uint -T ulong

-T caddr_t -T clock_t -T time_t
-T fd_set -T dev_t -T ino_t -T mode_t -T umode_t -T nlink_t -T off_t -T pid_t
-T daddr_t -T key_t -T suseconds_t -T timer_t -T clockid_t -T mqd_t -T bool
-T uid_t -T gid_t -T uid16_t -T gid16_t -T uintptr_t -T old_uid_t -T old_gid_t
-T loff_t
