# Leader key should be the same as screen (C-a)
unbind C-b
set -g prefix C-a
bind a send-prefix

# Scrollback buffer
set -g history-limit 100000
# Esc to enter copy/scrollback mode
bind-key Escape copy-mode

# Allows for faster key repetition
set -s escape-time 0

# send-input-to-all panes of current windows
bind-key b set-window-option synchronize-panes

# statusbar
#
set-option -g status-bg black
set-option -g status-fg default

set-option -g status-left '#[fg=yellow] #h #[fg=green]|#[fg=blue] %H:%M #[fg=green]|#[fg=default]'
# maximum length of left status
set-option -g status-left-length 40

set-window-option -g window-status-format ' #I #W'
set-window-option -g window-status-attr dim
# highlight active window
set-window-option -g window-status-current-attr bright,bold
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-format ' *#I #W'

# no status-right
set-option -g status-right-length 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on
